/*
* Напишите функцию truncate, которая принимает строку и максимальную длину.

* Если длина строки превышает указанное количество символов, функция должна обрезать строку до этой длины и добавлять в конец многоточие (...).
* В противном случае функция должна возвращать исходную строку.

* Пример работы функции:
* truncate("Вот, что мне действительно нравится в этом", 20) // Ожидаемый результат: "Вот, что мне действи..."
* truncate("Короткая строка", 20) // Ожидаемый результат: "Короткая строка"
*/

const str = 'Вот, что действительно нравится в этом'

function truncate(str, maxLength) {
  let res
  if(str.length < maxLength){
    res =str
    // console.log(`${str}`)
  } else {
    res = (str.slice(0, maxLength) + '...')
  }
  return res
}
console.log(truncate(str, 30))